PORT=5000

MONGO_URL="mongodb+srv://emyugochukwu:megaman98@cluster0.8wfxnfb.mongodb.net/?retryWrites=true&w=majority";


MONGODB_URL="mongodb+srv://microemeka:megaman1998@clusterdb.erphwhi.mongodb.net/?retryWrites=true&w=majority&appName=Clusterdb"



# MONGODB_URI="mongodb+srv://emyugochukwu:megaman98@cluster-0.8wfxnfb.mongodb.net/?retryWrites=true&w=majority"

# MONGODB_URI="mongodb+srv://<username>:<password>@cluster-<cluster-name>.mongodb.net/?retryWrites=true&w=majority"